<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleTypesDlg</class>
 <widget class="QDialog" name="SampleTypesDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>5</number>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>样本类型</string>
      </property>
      <property name="font">
       <font>
        <underline>false</underline>
       </font>
      </property>
      <property name="background">
       <color>
        <red>85</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>详细描述</string>
      </property>
      <property name="background">
       <color>
        <red>85</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>备注</string>
      </property>
      <property name="background">
       <color>
        <red>85</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
